<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Castillo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <header class="masthead">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 >Marco Antonio Castillo Gutierrez</h1>
              <h3>Desarrollador Web</h3>
            </div>
          </div>
        </div>
      </header>

    <div class="col-md-12 text-center p-5">
        <div class="mb-1rem">
            <h2>Experiencia Laboral</h2>
                <hr class="my-2"> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="container py-5">                        
                                <div class="row">
                                    <div class="col-lg-7 mx-auto">
                                        
                                        <!-- Timeline -->
                                        <ul class="timeline">
                                            <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                                                <div class="timeline-arrow"></div>
                                                <h2 class="h5 mb-0">Desarrollador .NET</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>Enero - Abril, 2019</span>
                                                <p class="text-small mt-2 font-weight-light">Desarrollo de interfaz grafica utilizando Razor.NET,Bootstrap y SQLServer.</p>
                                                <p class="text-small mt-2 font-weight-light">Seguimiento y apoyo en actividades de equipo.</p>
                                                <p class="text-small mt-2 font-weight-light">Documentacion del sistema</p>
                                            </li>
                                            <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                                                <div class="timeline-arrow"></div>
                                                <h2 class="h5 mb-0">Consultor Q.A.</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>Noviembre - Diciembre, 2018</span>
                                                <p class="text-small mt-2 font-weight-light">Levantamiento de hallazgos con base a entregables.</p>
                                                <p class="text-small mt-2 font-weight-light">Identificación de temas relevantes.</p>
                                                <p class="text-small mt-2 font-weight-light">Q.A. Servicio de calidad a los proyectos de servicio.</p>
                                                <p class="text-small mt-2 font-weight-light">Seguimiento de planes de trabajo.</p>
                                            </li>
                                        </ul>
                                        <!-- End -->
                        
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="col-md-12 text-center p-5">
                    <div class="mb-1rem">
                        <h2>Proyectos Desarrollados</h2>
                        <hr class="my-2">
                        <main class="main">
                        <section class="projects">
                            <article class="project">
                                <h2>TonnyValidations</h2>
                                <p>Se trata de un proyecto personal, y es una aplicación que te permitirá: guardar casas, compararlas, calificarlas, compartirlas y más.</p>
                                <p>Sitio web: <a href="https://marcocastillogtz.github.io/pluginjquery" target="_blank">houcer.com</a></p>
                                <p><a href="https://marcocastillogtz.github.io/pluginjquery" class="button" target="_blank">ver sitio web</a></p>
                            </article>
                            <article class="project">
                                <h2>KonsoleDaftPunk</h2>
                                <p>Es un mini-framework para desarrollar sitios web fácil y rápidamente en minutos. Ideal para Fron-End Developers y diseñadores que se están iniciando en el desarrollo web.</p>
                                <p>Sitio web: <a href="https://marcocastillogtz.github.io/konsoleDaftPunk/" target="_blank">soulphp.com</a></p>
                                <p><a href="https://marcocastillogtz.github.io/konsoleDaftPunk/" class="button" target="_blank">ver sitio web</a></p>
                            </article>
                        </section>
                    </main>
                        <!---->
                    </div>
                </div>

                <div class="col-md-12 text-center p-5">
                    <div class="mb-1rem">
                        <h2>Conocimientos Técnicos</h2>
                        <hr class="my-2">
                        <h6 class="text-small mt-2 font-weight-light">Estos son algunos lenguajes,frameworks que conozco.</h6>
                       
                    </div>
                </div>
        </div>
    </div>

</body>
</html>

<style>
.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('img/home2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 800px;
  color: white;
}
/**********************************/
.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    padding: 40px 0;
    width: 100%;
}

.project{
    font-size: 1em;
    text-align: justify;
    width: 45%;
}

.project h2{
    font-size: 2em;
}

.project .button{
    display: inline-flex;
}

@media screen and (max-width: 1040px){

    main{
        padding-left: 40px;
        padding-right: 40px;
    }

}

@media screen and (max-width: 580px){

    .projects{
        justify-content: center;
        padding: 20px 0;
    }

    .project{
        font-size: 1.3em;
        margin-bottom: 30px;
        text-align: justify;
        width: 80%;
    }

}


@media screen and (max-width: 480px){

    .project{
        text-align: justify;
        width: 100%;
    }

}





*{
    box-sizing: border-box;
}

body{
    color: #797070;
    font-family: 'Avenir Next', Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


.button{
    background: #232525;
    border: 0 solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12);
    color: #fff;
    display: flex;
    font-size: 1em;
    font-weight: 500;
    justify-content: center;
    letter-spacing: -.01em;
    padding: 14px 20px;
    text-decoration: none;
    transition: background .2s linear;
}

.button:hover{
    background: #748080;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .12);
    transition: background .2s linear;
}


.header__top-bar,
.header__content{
    align-items: center;
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    width: 100%;
}

.header__top-bar{
    padding-top: 30px;
}

.header__content{
    justify-content: center;
    padding: 30px 0 60px 0;
}

.header__menu-accordion{
    display: none;
}

.header__logo{
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
}

.header__menu__item{
    color: #fff;
    display: inline-flex;
    font-size: .8em;
    font-weight: 500;
    padding: 7px 12px;
    text-decoration: none;
    transition: color .2s linear;
}

.header__menu__item:hover{
    color: #1AD0D1;
    transition: color .2s linear;
}

.header__menu__item_active{
    background-color: #00B2B3;
    border-radius: 4px;
    color: #fff;
}

.header__title{
    animation: header__title_animation .8s;
    font-size: 3em;
    font-weight: 400;
    letter-spacing: -.02em;
    line-height: 1em;
    margin: 0;
    text-shadow: 0 1px 2px rgba(0,0,0,.07);
}

@keyframes header__title_animation{
    from{
        opacity: 0;
        transform: translateY(-50%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.main{
    align-items: center;
    display: flex;
    flex-flow: column;
}

.footer{
    background-color: #05394b;
    color: #fff;
    font-size: .7em;
    padding: 20px;
    text-align: center;
}

/* Responsive style */

@media screen and (max-width: 1040px){

    .header__top-bar,
    .header__content{
        padding-left: 40px;
        padding-right: 40px;
    }

}

@media screen and (max-width: 780px){

    body{
        font-size: 14px;
    }

    .header__top-bar{
        background-color: #06384A;
        bottom: auto;
        height: 60px;
        left: 0;
        margin: auto;
        padding-top: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999;
    }

    .header__menu-accordion{
        display: flex;
    }

    .header__menu-accordion img{
        height: 30px;
        transition: transform .2s ease;
        width: 30px;
    }

    .header__menu-accordion_visible img{
        transform: rotate(90deg);
        transition: transform .2s ease;
    }

    .header__menu{
        background-color: #06384a;
        bottom: 0;
        display: flex;
        flex-flow: column;
        left: 0;
        margin: 0;
        position: fixed;
        right: 0;
        top: 60px;
        transform: translateX(-100%);
        transition: all .2s ease-in-out;
        z-index: 9999;
    }

    .header__menu_visible{
        transform: translateX(0);
        transition: all .2s ease-in-out;
    }

    .header__menu__item{
        border-bottom: 1px dotted #195254;
        display: flex;
        font-size: 1.3em;
        justify-content: center;
        padding: 15px 0;
        width: 100%;
    }

    .header__menu__item_active {
        border-radius: 0;
    }

    .header__content{
        padding-top: 120px;
    }

    .footer{
        font-size: .7em;
    }

}


@media screen and (max-width: 580px){

    body{
        font-size: 12px;
    }

    .button{
        padding: 10px 20px;
    }

    .header__top-bar{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header__menu__item{
        padding: 10px 0;
    }

    .header__content{
        padding-bottom: 34px;
        padding-top: 90px;
    }

    .header__title{
        font-size: 2.3em;
    }

    .footer{
        padding: 12px 20px;
    }

}


/*************************************************/
  
ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: rgb(5, 53, 143);
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

li.timeline-item {
    margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid rgb(255, 255, 255);
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: rgb(255, 0, 0);
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    /*border: 3px solid #243238;*/
    border: 3px solid #fff;
    
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
/*body {
    background: #E8CBC0;
    background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
    background: linear-gradient(to right, #E8CBC0, #636FA4);
    min-height: 100vh;
}*/

.text-gray {
    color: #999;
}
</style>